<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
        <title>svg 애니메이션</title>
        <style type="text/css">
            body {
              margin: 0;
              padding: 0;
              width: 100%;
              height: 100%;
              overflow: hidden;
              position: relative;
              display: flex;
              align-items: center;
            }
            .blob {
              position: absolute;
              top: 0;
              left: 0;
              fill: #023F92;
              width: 50vmax;
              z-index: -1;
              animation: move 10s ease-in-out infinite;
              transform-origin: 50% 50%;
            }
            @keyframes move {
              0%   { transform: scale(1)   translate(10px, -30px); }
              38%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
              40%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
              78%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
              80%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
              100% { transform: scale(1)   translate(10px, -30px); }
            }
            @media (max-width: 800px) {
              .blob {width: 60vmax; margin-left: 15vw; margin-top: 10vw;}
            }
        </style>
    </head>
    <body>
        <div class="blob">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 704 793" style="enable-background:new 0 0 704 793;" xml:space="preserve">
            <path class="st0" d="M433.1,25.7c0,0-259.2-106-406.3,110.1c0,0-75.1,110.1,28.8,311.7c0,0,65.8,137.8,103.9,224.2
            s91.8,103.5,140.6,114c48.7,10.5,140.3,34.1,275-138.7s183.5-402.8,50.4-510.2C508.1,42.2,433.1,25.7,433.1,25.7z"/>
            </svg>
        </div>
    </body>
</html>